{
   "arrays": [
      {
         "name": "MemRef_C",
         "sizes": [
            "*",
            "1536"
         ],
         "type": "float"
      },
      {
         "name": "MemRef_A",
         "sizes": [
            "*",
            "1536"
         ],
         "type": "float"
      },
      {
         "name": "MemRef_B",
         "sizes": [
            "*",
            "1536"
         ],
         "type": "float"
      }
   ],
   "context": "{  :  }",
   "name": "%.preheader---%12",
   "statements": [
      {
         "accesses": [
            {
               "kind": "write",
               "relation": "{ Stmt1[i0, i1] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain": "{ Stmt1[i0, i1] : -1535 <= i0 <= 0 and 0 <= i1 <= 1535 }",
         "name": "Stmt1",
         "schedule": "{ Stmt1[i0, i1] -> [-i0, i1, 0, 0] }"
      },
      {
         "accesses": [
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef_C[i0, i1] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef_A[i0, i2] }"
            },
            {
               "kind": "read",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef_B[i2, i1] }"
            },
            {
               "kind": "write",
               "relation": "{ Stmt2[i0, i1, i2] -> MemRef_C[i0, i1] }"
            }
         ],
         "domain": "{ Stmt2[i0, i1, i2] : -1535 <= i0 <= 0 and 0 <= i1 <= 1535 and 0 <= i2 <= 1535 }",
         "name": "Stmt2",
         "schedule": "{ Stmt2[i0, i1, i2] -> [i0, i1, 1, i2] }"
      }
   ]
}